<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 건들지 마세요 -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/back_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_bottombar" />
    <android.widget.Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/qr"
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bottom_qr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_bottombar_top" />
    <android.widget.Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/supply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back_bottom"
        android:drawableTop="@drawable/icon_supply"
        android:text="오늘의 추천"
        android:fontFamily="@font/font_medium"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/qr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_bottombar"
        app:layout_constraintVertical_bias="1.0" />
    <android.widget.Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="00dp"
        android:background="@drawable/back_bottom"
        android:drawableTop="@drawable/icon_location"
        android:text="키오스크 위치"
        android:fontFamily="@font/font_medium"
        android:textSize="10sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/qr"
        app:layout_constraintTop_toTopOf="@+id/guideline_bottombar"
        app:layout_constraintVertical_bias="1.0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="63dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="88dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottombar_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="78dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottombar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="48dp" />

    <!-- 작업 공간 -->

    <ImageView
        android:id="@+id/icon_main"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_main"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top"
        app:layout_constraintStart_toStartOf="@+id/guideline_start" />


    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_bold"
        android:text="Hypersonal\nBooster"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/icon_main" />

    <Button
        android:id="@+id/plus_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icon_list"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_bold"
        android:text="정승용"
        android:textColor="@color/sub_color_dark"
        android:textSize="35sp"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_top" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_medium"
        android:text="님,"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/user_name"
        app:layout_constraintStart_toEndOf="@+id/user_name" />

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_medium"
        android:textColor="@color/black"
        android:text="오늘도 즐거운 운동 되세요!"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/health_info"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/back_fragment"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/welcome_message">

        <TextView
            android:id="@+id/weight_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/font_medium"
            android:text="100.0"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_medium"
            android:text="kg"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/weight_display"
            app:layout_constraintStart_toEndOf="@+id/weight_display"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/height_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_medium"
            android:text="160.0"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/weight_display"
            app:layout_constraintEnd_toStartOf="@+id/cm"
            app:layout_constraintTop_toTopOf="@+id/weight_display"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_medium"
            android:text="cm"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/height_display"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/booster_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/back_fragment"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/health_info">


        <TextView
            android:id="@+id/display_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_medium"
            android:gravity="center"
            android:text="99.9"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/display_muscle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="130dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_medium"
            android:text="%"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/display_fat"
            app:layout_constraintStart_toEndOf="@+id/display_fat"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/display_muscle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_medium"
            android:gravity="center"
            android:text="99.9"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_fat"
            android:layout_marginStart="130dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_medium"
            android:text="kg"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/display_muscle"
            app:layout_constraintStart_toEndOf="@+id/display_muscle"
            android:layout_marginStart="5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/test"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>