<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- 건들지 마세요 -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/back_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_bottombar" />

    <android.widget.Button
        android:id="@+id/qr"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bottom_qr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_qr_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_qr_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_bottombar_top" />

    <android.widget.Button
        android:id="@+id/supply"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back_bottom"
        android:drawableTop="@drawable/icon_supply"
        android:fontFamily="@font/font_medium"
        android:paddingTop="6dp"
        android:text="오늘의 추천"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_qr_left"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_bottombar"
        app:layout_constraintVertical_bias="1.0" />

    <android.widget.Button
        android:id="@+id/location"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="00dp"
        android:background="@drawable/back_bottom"
        android:drawableTop="@drawable/icon_location"
        android:fontFamily="@font/font_medium"
        android:gravity="center"
        android:paddingTop="6dp"
        android:text="키오스크 위치"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_qr_right"
        app:layout_constraintTop_toTopOf="@+id/guideline_bottombar"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottombar_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottombar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_qr_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_qr_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <!-- 여기서부터 작업 -->

    <!--
    <ImageView
        android:id="@+id/back_circle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/back_circle_sub_color_light"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="-139dp" />
    -->

    <Button
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/icon_back"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top"
        app:layout_constraintStart_toStartOf="@id/guideline_start" />

    <ImageView
        android:id="@+id/icon_after"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/info_2"
        app:layout_constraintEnd_toStartOf="@+id/info_1"
        app:layout_constraintTop_toTopOf="@+id/info_1"
        app:srcCompat="@drawable/ic_health" />

    <TextView
        android:id="@+id/info_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_medium"
        android:text="추천 보충제"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end" />

    <TextView
        android:id="@+id/info_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_medium"
        android:gravity="end"
        android:text="운동 후"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/info_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_top" />

    <ListView
        android:id="@+id/booster_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="15dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottombar_top"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/icon_after" />

    <Switch
        android:id="@+id/switch2"
        android:textColor="@color/black"
        android:fontFamily="@font/font_medium"
        android:track="@drawable/btn_sub_color_light_no_stroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="새로 고침"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="74dp"
        app:layout_constraintBottom_toTopOf="@id/booster_list"
        app:layout_constraintLeft_toRightOf="@id/guideline_start"/>


</androidx.constraintlayout.widget.ConstraintLayout>

