<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page6</class>
 <widget class="QMainWindow" name="page6">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(251,202,83)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="maintext">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1280</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 40pt &quot;HY헤드라인M&quot;</string>
    </property>
    <property name="text">
     <string>이용해 주셔서 감사합니다</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="sever">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>200</y>
      <width>280</width>
      <height>400</height>
     </rect>
    </property>
    <property name="text">
     <string>사진</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
